-- File: out/vhdl/sequence_search.vhd
-- Generated by MyHDL 0.10
-- Date: Sun Dec  9 23:52:38 2018


library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;
use std.textio.all;

use work.pck_myhdl_010.all;

entity sequence_search is
    port (
        clk: in std_logic;
        reset: in std_logic;
        data_in_tdata: in unsigned(31 downto 0);
        data_in_tready: out std_logic;
        data_in_tvalid: in std_logic;
        data_in_tlast: in std_logic;
        data_out_tdata: out unsigned(31 downto 0);
        data_out_tready: in std_logic;
        data_out_tvalid: out std_logic;
        data_out_tlast: out std_logic
    );
end entity sequence_search;


architecture MyHDL of sequence_search is


type t_enum_state_1 is (
    READ_DATA,
    WRITE_COUNT
);
signal sequence_ok_char_counter: unsigned(31 downto 0) := 32X"00000000";
signal counter: unsigned(31 downto 0) := 32X"00000000";
signal actual_state: t_enum_state_1 := READ_DATA;
type t_array_seq_to_find_sig is array(0 to 5-1) of unsigned(31 downto 0);
signal seq_to_find_sig: t_array_seq_to_find_sig := (
    32X"00000002",
    32X"00000003",
    32X"00000004",
    32X"00000005",
    32X"00000006");

begin




SEQUENCE_SEARCH_LOGIC: process (clk) is
begin
    if rising_edge(clk) then
        if (reset = '0') then
            data_out_tdata <= to_unsigned(0, 32);
            actual_state <= READ_DATA;
            data_out_tlast <= '0';
            data_out_tvalid <= '0';
            data_in_tready <= '0';
            counter <= to_unsigned(0, 32);
            sequence_ok_char_counter <= to_unsigned(0, 32);
        else
            case actual_state is
                when READ_DATA =>
                    data_out_tvalid <= '0';
                    data_out_tlast <= '0';
                    data_in_tready <= '1';
                    if (data_in_tvalid = '1') then
                        if (data_in_tdata = seq_to_find_sig(to_integer(sequence_ok_char_counter))) then
                            sequence_ok_char_counter <= (sequence_ok_char_counter + 1);
                        else
                            sequence_ok_char_counter <= to_unsigned(0, 32);
                        end if;
                        if (sequence_ok_char_counter = 5) then
                            counter <= (counter + 1);
                            sequence_ok_char_counter <= to_unsigned(0, 32);
                        end if;
                        if (data_in_tlast = '1') then
                            actual_state <= WRITE_COUNT;
                        end if;
                    end if;
                when WRITE_COUNT =>
                    data_in_tready <= '0';
                    data_out_tvalid <= '1';
                    data_out_tlast <= '1';
                    data_out_tdata <= counter;
                    if (data_out_tready = '1') then
                        counter <= to_unsigned(0, 32);
                        actual_state <= READ_DATA;
                    end if;
                when others =>
                    assert False report "End of Simulation" severity Failure;
            end case;
        end if;
    end if;
end process SEQUENCE_SEARCH_LOGIC;

end architecture MyHDL;
